{
  "name": "tabterm",
  "version": "1.2.3",
  "description": "What if your browser's new tab page was a terminal? Based on Chrome OS's hterm",
  "homepage": "https://github.com/tabterm/tabterm#readme",
  "bugs": "https://github.com/tabterm/tabterm/issues",
  "main": "src/back",
  "bin": "src/back/index.js",
  "preferGlobal": true,
  "scripts": {
    "start": "gulp",
    "dev": "gulp dev",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabterm/tabterm.git"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "express": "4.13.3",
    "lodash": "3.10.1",
    "opn": "4.0.0",
    "pty.js": "0.3.1",
    "rc": "1.1.6",
    "shell-env": "0.1.1",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "babel-plugin-syntax-object-rest-spread": "6.3.13",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "6.1.18",
    "babelify": "7.2.0",
    "bootstrap": "^3.3.6",
    "bootswatch": "3.3.6",
    "browserify": "^12.0.1",
    "cssnano": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-flatten": "^0.2.0",
    "gulp-htmlmin": "^1.2.0",
    "gulp-less": "^3.0.3",
    "gulp-postcss": "^6.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-uncss": "1.0.4",
    "gulp-util": "^3.0.7",
    "hterm-umdjs": "1.1.2",
    "jquery": "2.1.4",
    "qs": "^6.2.0",
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "react-helmet": "^3.1.0",
    "react-router": "2.5.0",
    "react-router-active-component": "4.0.0-rc.0",
    "socket.io-client": "1.4.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  },
  "author": "Dan Kaplun <dbkaplun@gmail.com>",
  "license": "MIT"
}
